# smart-enforcement-collab-platform

./: .env.dev.example  .env.example  .env.prod.example  .gitignore  Dockerfile.api  Dockerfile.worker  README.md  START_HERE.md  docker-compose.prod.yml  docker-compose.yml  工程指导包.txt
.github/: copilot-instructions.md  (+1 more)
src/api/: pom.xml
src/api/src/main/java/com/secp/api/: ApiApplication.java
src/api/src/main/java/com/secp/api/admin/: AdminBizCodeConflictException.java  AdminBizCodeInvalidException.java  AdminController.java  AdminExceptionHandler.java  AdminForbiddenException.java  AdminNotFoundException.java  AdminRepository.java  AdminService.java
src/api/src/main/java/com/secp/api/auth/: AuthContext.java  AuthController.java  AuthExceptionHandler.java  AuthForbiddenException.java  AuthGlobalExceptionHandler.java  AuthPrincipal.java  AuthService.java  AuthUser.java  JwtAuthFilter.java  JwtService.java  PasswordHasher.java  SmsCodeService.java  UnauthorizedException.java  UserGroupService.java
src/api/src/main/java/com/secp/api/casedetail/: CaseDetailController.java  CaseDetailExceptionHandler.java  CaseDetailRepository.java  CaseDetailService.java  CaseNotFoundException.java
src/api/src/main/java/com/secp/api/client/: ClientAuthContext.java  ClientComplaintController.java  ClientComplaintService.java  ClientExceptionHandler.java  ClientForbiddenException.java  ClientNotFoundException.java  ClientPaymentDisputeController.java  ClientPaymentDisputeService.java  ClientProjectController.java  ClientProjectService.java
src/api/src/main/java/com/secp/api/controller/: HealthController.java
src/api/src/main/java/com/secp/api/evidence/: EvidenceController.java  EvidenceRepository.java  EvidenceService.java
src/api/src/main/java/com/secp/api/file/: FileUploadController.java  FileUploadService.java
src/api/src/main/java/com/secp/api/idempotency/: IdempotencyResult.java  IdempotencyService.java  RequestHashing.java  ResponseJson.java
src/api/src/main/java/com/secp/api/infra/: BizCodeService.java  DemoAuthContextFilter.jav  DemoAuthContextFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalApiGuardFilter.java  RequestIdFilter.java  RlsSessionJdbc.java
src/api/src/main/java/com/secp/api/instruction/: InstructionConflictException.java  InstructionController.java  InstructionExceptionHandler.java  InstructionNotFoundException.java  InstructionQueryService.java  InstructionRepository.java  InstructionService.java  UnprocessableEntityException.java
src/api/src/main/java/com/secp/api/me/: MeProjectController.java  MeProjectDto.java  MeProjectRepository.java  MeProjectService.java  MeTaskController.java  MeTaskDto.java  MeTaskRepository.java  MeTaskService.java
src/api/src/main/java/com/secp/api/payment/: PaymentController.java  PaymentQueryService.java  PaymentRepository.java  PaymentService.java
src/api/src/main/java/com/secp/api/preview/: PdfPreviewRenderer.java  PreviewController.java  PreviewExceptionHandler.java  PreviewNotFoundException.java  PreviewProperties.java  PreviewRateLimitedException.java  PreviewService.java  PreviewTooLargeException.java
src/api/src/main/java/com/secp/api/project/: ProjectDetailController.java  ProjectDetailRepository.java  ProjectDetailService.java  ProjectExceptionHandler.java  ProjectNotFoundException.java
src/api/src/main/java/com/secp/api/report/: ZoneDashboardController.java  ZoneDashboardInstructionDto.java  ZoneDashboardOverdueDto.java  ZoneDashboardPaymentDto.java  ZoneDashboardRepository.java  ZoneDashboardRowDto.java  ZoneDashboardService.java  ZoneDashboardStatusCountDto.java  ZoneDashboardTaskDto.java
src/api/src/main/java/com/secp/api/task/: TaskController.java  TaskExceptionHandler.java  TaskNotFoundException.java  TaskPaymentController.java  TaskPaymentService.java  TaskQueryRepository.java  TaskQueryService.java  TaskRepository.java
src/api/src/main/resources/: application.yml
src/api/src/main/resources/db/migration/: V10__pg_constraint_compat_fix.sql  V11__admin_bootstrap.sql  V12__instruction_item_status_version.sql  V13__project_detail_indexes.sql  V14__password_login.sql  V15__biz_code_seq_yyyymm.sql  V16__workbench_project_module.sql  V17__workbench_ledger_p21.sql  V1__init.sql  V2__idempotency_and_outbox.sql  V3__client_read_api.sql  V4__client_payment_disputes.sql  V5__file_preview_and_watermark.sql  V6__file_preview_engineering_closure.sql  V7__instruction_task_evidence.sql  V8__notifications.sql  V9__project_kpi_denominators.sql
src/api/src/main/resources/static/ui/: admin.html  app.css  app.js  case_detail.html  index.html  login.html  project_detail.html  projects.html  tasks.html
src/api/src/main/resources/static/ui/i18n/: zh-CN.json
src/api/src/main/resources/templates/: case_a4.html  project_a4.html
src/api/src/worker/: pom.xml
src/api/src/worker/src/main/resources/: application.yml
(+126 files in other folders)
