# syntax=docker/dockerfile:1

FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /workspace

# Copy only the api module sources (keeps build context stable)
COPY src/api/pom.xml src/api/pom.xml
COPY src/api/src src/api/src

RUN mvn -f src/api/pom.xml -DskipTests package

FROM eclipse-temurin:21-jre
WORKDIR /app

# Ensure Chinese fonts are available for PDF rendering (OpenHTMLtoPDF/PDFBox).
RUN apt-get update \
	&& apt-get install -y --no-install-recommends fontconfig fonts-noto-cjk \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/src/api/target/*.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
